<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="wts.css">
    <link rel="icon" type="image/x-icon" href="Logo_last.png">
    <style>
        .feedback {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 50vh;
            /* Adjust the height as needed */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* Ensure the entire image is visible */
        }

        .content-container {
            margin-top: 4rem;
            font-size: 22px;
        }

        ul {
            /* list-style-type: none; */
        }

        .custom-input {
            width: 70%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
        <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
        <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
    </div>
    <div class="container my-4">
        <div>

            <div class="content-container">
                <div style="font-size: 25px;font-weight: 500;">
                    <p style="color: maroon;"> Describing an event. </p>
                    Your school recently observed Grandparents' Day. Write a paragraph in about 100-120 words
                    describing the celebrations.
                    </p>
                    In your description you can

                    <ol>
                        <li>mention the name, purpose, date, time and venue of the event</li>
                        <li>describe some highlights of the programme - songs, dances, skits, activities etc.
                        </li>
                        <li>say how much grandparents liked it

                        </li>

                    </ol>
                </div>
            </div>
        </div>
        <br>
        <div style="background-color: #EEEEEE; padding: 1rem; border-radius: 1rem;">
            <h3 style="text-align: center;">Instructions</h3>
            <ol>
                <li>Click on the link <a href=" https://docs.google.com/document/u/0/?ec=asw-docs-globalnav-goto"
                        target="_blank"><b>here</b></a>👈 .

                </li>
                <li>When Google Docs opens, then click on the Blank Doc option
                </li>
                <li>Click On blank tab at the top left hand side corner that says <b>'Untitled doc'</b> and name your
                    document</li>
                <li>Answer the question.</li>
                <li> Once done, Click on share in the top right corner of the screen. </li>
                <li> Change the General Access mode from <b>‘Restricted’</b> to <b>“Anyone with the link”</b>.
                </li>
                <li> Then copy the link and share it with your teacher</li>
            </ol>
        </div>
    </div>
</body>

</html>